# spring-boot-tm

./: .gitignore  pom.xml
src/main/java/com/ym/ms/: MsApp.java
src/main/java/com/ym/ms/commons/: BeanValidators.java  Constant.java
src/main/java/com/ym/ms/commons/enums/: IsDeleteEnum.java
src/main/java/com/ym/ms/config/: ApiLogAspect.java  CorsGlobalConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  UnifyExceptionHandle.java
src/main/java/com/ym/ms/dto/: TemplateParamDto.java  TemplateResultDto.java
src/main/java/com/ym/ms/dto/common/: PageRequest.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/ym/ms/entity/: Template.java
src/main/java/com/ym/ms/exception/: ServiceException.java  ValidatParameterException.java
src/main/java/com/ym/ms/filter/: LogFilter.java
src/main/java/com/ym/ms/generator/: MysqlGenerator.java
src/main/java/com/ym/ms/mapper/: ITemplateMapper.java
src/main/java/com/ym/ms/rest/api/v1/: TemplateResource.java
src/main/java/com/ym/ms/service/: ITemplateService.java
src/main/java/com/ym/ms/service/impl/: TemplateImpl.java
src/main/java/com/ym/ms/utils/: CalendarUtil.java  CommonUtil.java  DateUtil.java  Encodes.java  MonetaryUnit.java  NumberUtil.java  SnowflakeIdWorker.java  StringUtil.java  UnicodeUtil.java
src/main/resources/: application.properties  logback-spring.xml  template.properties
src/main/resources/mapper/: TemplateMapper.xml
src/test/java/com/ym/ms/: package-info.java
